{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "YlpP2WLD5fQ+fffNlYbBbNIudDmThCWp8XtP53D781g=",
    "Issuer":  "SecureAPI",
    "Audience": "SecureAPIUser",
    "DurationInDays":  20
  }
}
